@import './base.css';

#app {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  font-weight: normal;
  background-color: rgb(203, 216, 219);
  font-family:Arial, Helvetica, sans-serif;
}
.modal-wrapper {
  display: flex;
  z-index: 10;
  position: fixed;
  inset: 0;
  justify-content: center;
  align-items: center;
  background-color: #12181270;
}

.page-content{
  width: 100vw;
  min-height: 100vh;
  max-height: 100%;
  padding: 2.5vw 4vw 2vw 5vw;
}
.modal-bg-clr{
  background-color: #c3cac7;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}
.new-data-input {
  padding: 2%;
  margin: 0.5vw 0vw 1.2vw 0vw;
  border-radius: 5px;
  border: 1px solid green;
  font-size: 0.9vw;
  border: none;
}

.search-con {
  display: flex;
  width: 50vw;
  align-items: center;

}

.search-input {
  padding: 0.1vw;
  font-size: 0.7vw;
  width: 18vw;
  margin: 1vw 0.5vw 1vw 0.5vw;
}
.log-table {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-action{
  display: flex;
  justify-content: center;
}

.edit-row-btn {
  border: none;
  font-size: 0.85vw;
  font-weight: 600;
  height: 1.5vw;
  border-radius: 10px;
  padding: 1% 6%;
  fill: rgb(26, 128, 245);
  margin: 0vw 0.2vw;
  cursor: pointer;
}


.new-data-btn {
  border: none;
  width: 10vw;
  height: 3vw;
  margin: 1vw 1vw 1vw 1vw;
  cursor: pointer;
  color: white;
  background-color: #42b883;
  font-size: 1vw;
  border-radius: 10px;
}

.new-data-btn:hover {
  background-color: #337ece;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.create-btn {
  width: 7vw;
  height: 2vw;
  align-self: center;
  /*top: -0.6vw;
  left: 19.7vw;*/
  top: 55%;
  cursor: pointer;
  background-color: rgb(11, 167, 107);
  border-radius: 5px;
  font-size: 0.9vw;
  color: white;
  border: none;
}

.create-btn:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.edit-ele-btn{
  width: 7vw;
  height: 2vw;
  align-self: center;
  /*top: -0.6vw;
  left: 19.7vw;*/
  cursor: pointer;
  background-color: rgb(11, 97, 167);
  border-radius: 5px;
  font-size: 0.9vw;
  color: white;
  border: none;
}

.new-priv-btn{
  border: none;
  width: 10vw;
  height: 3vw;
  margin: 1vw 1vw 1vw 1vw;
  cursor: pointer;
  color: white;
  background-color: #42b883;
  font-size: 1vw;
  border-radius: 10px;
}
.slc-row{
  width: 2%;
}

table {
  width: 100%;
  /* Or a specific width */
  border-collapse: collapse;
  /* Collapse borders for a cleaner look */
  margin-bottom: 1vw;
  /* Add some spacing below the table */
}

h1 {
  padding: 0.5vw 0vw 0.5vw 1vw;
  font-weight: bolder;
  font-style:normal;
}
h2 {
  font-weight: bold;
  font-size: 1.1vw;
}
th,
td {
  padding: 0.7vw;
  font-size: 0.84vw;
  text-align: center;
  border: 1px solid #c49d9d00;
}

th {
  background-color: #35495e;
  color: #f1dcdc;
  font-weight: bold;
}

/* Optional: Style the table rows on hover */
tr:hover {
  background-color: #609af1;
}

/* Optional: Zebra stripes for table rows */

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow-x: hidden;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}
